---
# tasks file for apache
- name: Install httpd
  yum:
    name: httpd
    state: installed
  when: ansible_os_family == "Redhat" and ansible_distribution_major_version == 8

- name: start the httpd service
  service:
    name: httpd
    state: started
  when: ansible_os_family == "Redhat" and ansible_distribution_major_version == 8

- name: create an index file
  copy:
    src: index.html
    dest: /var/www/html/index.html
  when: ansible_os_family == "Redhat" and ansible_distribution_major_version == 8
...

